NEXT_PUBLIC_SERVER_URI = "https://ute-elearning-11744643279f.herokuapp.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI ="https://ute-elearning-11744643279f.herokuapp.com/"

ENCRYPTED_GITHUB_CLIENT_SECRET='sNK+RPY4mSgYryruCDG/6HxnwJ1QIwUkkyUWdYZTqWXakspt0tJjff4pcxOINDEi'

ENCRYPTED_GITHUB_CLIENT_ID='yU8Lbx3frlgSPHgDvF3lL3QbOqZx7sRurowJXDwnQxE='


# ENCRYPTED_GOOGLE_CLIENT_SECRET='Tiu9zwRjB3gavg7RxFW13+m8Db1IhsUWUWkjHlEPCNjf4+7sZ7tL21sgwVubYhYr'

GOOGLE_CLIENT_SECRET='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'

# ENCRYPTED_GOOGLE_CLIENT_ID='XYQ4QxFdljuYsTmB9DGSt0uQAXvdmc3Y3cI+XWHGr/KyN0zj6OQXxTQf+7DA+f3V/9ShfKinG25BRLU2sNErGG4sboQtYPJgZclQF0BGurI='

GOOGLE_CLIENT_ID='630115814555-sv7vmum65m1e1d8eld83vd5vlukr3sj5.apps.googleusercontent.com'